-- Initial simple-xmpp-client.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prototyper
version:             0.0.0.1
synopsis:            a simple XMPP client to showcase pontarius
-- description:
license:             MIT
license-file:        LICENSE
author:              Philipp Balzarek
maintainer:          p.balzarek@googlemail.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

Library
  -- main-is:
  -- other-modules:
  exposed: True
  build-depends:     base >4
                   , gtk
                   , mtl
                   , glib
                   , containers
  hs-source-dirs: src
  exposed-modules:  Graphics.UI.Prototyper
                  , Graphics.UI.Gtk.WidgetBuilder
                  , Graphics.UI.Gtk.Keymap